aiocache==0.12.2
aiohttp==3.9.5
aiosignal==1.3.1
async-timeout==4.0.3
attrs==23.2.0
binance-futures-connector==4.0.0
blinker==1.8.2
cattrs==23.2.3
certifi==2024.7.4
charset-normalizer==3.3.2
click==8.1.7
dateparser==1.2.0
exceptiongroup==1.2.1
flask==3.0.3
frozenlist==1.4.1
idna==3.7
itsdangerous==2.2.0
jinja2==3.1.4
jq==1.7.0
markupsafe==2.1.5
multidict==6.0.5
numpy==2.0.0
pandas==2.2.2
platformdirs==4.2.2
pycryptodome==3.20.0
pyjq==2.6.0
python-binance==1.0.19
python-dateutil==2.9.0.post0
pytz==2024.1
regex==2024.5.15
requests==2.32.3
requests-cache==1.2.1
six==1.16.0
typing-extensions==4.12.2
tzlocal==5.2
ujson==5.10.0
url-normalize==1.4.3
urllib3==2.2.2
websocket-client==1.8.0
websockets==12.0
werkzeug==3.0.3
yarl==1.9.4
